{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f03c58",
        "activityBar.activeBorder": "#145907",
        "activityBar.background": "#f03c58",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#145907",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#f03c58",
        "statusBar.background": "#e71233",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f03c58",
        "statusBarItem.remoteBackground": "#e71233",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e71233",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e7123399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#e71233"
}
